# powsybl-network-viewer

./: .eslintrc.cjs  .gitignore  README.md  eslint.config.js  global.d.ts  jest.config.ts  license-checker-config.json  package-lock.json  package.json  prettier.config.js  prettier.config.ts  setupTests.ts  sonar-project.properties  svgTransform.ts  tsconfig.base.json  tsconfig.json  tsdown.config.ts  vite.config.ts  vitest.config.ts
.github/config/: .licenserc.yaml
.github/workflows/: build.yml  fork-build-tests.yml  fork-sonar.yml  release.yml
demo/: index.html  map-viewer.html  sld.html  synced-viewers.html  tsconfig.json  vite.config.ts
demo/java/network-viewer-demo-data/: .gitignore  pom.xml
demo/java/network-viewer-demo-data/src/main/java/com/powsybl/viewer/demo/: DemoFilesGenerator.java  NadDemoFiles.java  SldDemoFiles.java
demo/java/network-viewer-demo-data/src/main/resources/: case1354pegase.mat
demo/src/: App.tsx  demo.css  map-viewer.tsx  nad.ts  sld.ts  style.css  synced-viewers.ts  zoom.css
demo/src/diagram-viewers/: add-diagrams.ts  nad-callbacks.ts  sld-callbacks.ts
demo/src/diagram-viewers/data/: bent_lines_metadata.json  case1354pegase.json  case1354pegase_metadata.json  disappearing-rings.json  nad-double-arrows-with-middle-values_metadata.json  nad-edge-info-components_metadata.json  nad-eurostag-tutorial-example1_metadata.json  nad-four-substations-multiple-labels_metadata.json  nad-four-substations_custom_metadata.json  nad-four-substations_metadata.json  nad-ieee14cdf-solved_metadata.json  nad-ieee300cdf-VL9006_metadata.json  nad-ieee9-zeroimpedance-cdf-limit-percentage_metadata.json  nad-ieee9-zeroimpedance-cdf-middle-arrow_metadata.json  nad-ieee9-zeroimpedance-cdf_metadata.json  nad-scada_metadata.json  sld-example_metadata.json  sld-sub-example_metadata.json
demo/src/diagram-viewers/data/sld/: sld-example_metadata.json  sld-sub-example_metadata.json
docs/: Makefile  README.md  conf.py  index.md  make.bat
docs/_templates/: page.html
docs/_templates/sidebar/: brand.html
src/: deckgl.d.ts  index.ts
src/components/network-area-diagram-viewer/: diagram-metadata.ts  diagram-parameters.ts  diagram-types.ts  diagram-utils.test.ts  diagram-utils.ts  dynamic-css-utils.ts  edge-router.ts  half-edge-utils.test.ts  half-edge-utils.ts  metadata-utils.test.ts  metadata-utils.ts  nad-viewer-parameters.ts  network-area-diagram-viewer.test.ts  network-area-diagram-viewer.ts  svg-parameters.ts  svg-utils.test.ts  svg-utils.ts  svg-writer.ts  viewer-buttons.ts
src/components/network-map-viewer/network/: draw-control-common.ts  draw-control-mapbox.ts  draw-control-maplibre.ts  draw-control.ts  draw_event.ts  geo-data.ts  line-layer.ts  map-equipments.js  map-equipments.ts  network-map-common.tsx  network-map-mapbox.tsx  network-map-maplibre.tsx  network-map.d.ts  network-map.jsx  network-map.tsx  substation-layer.ts
src/components/network-map-viewer/network/layers/: arrow-layer-vertex.vert  arrow-layer.ts  fork-line-layer.ts  parallel-path-layer.ts  scatterplot-layer-ext.ts
src/components/network-map-viewer/utils/: equipmentInfosHandler.ts
src/components/single-line-diagram-viewer/: single-line-diagram-viewer.ts
utils/: viteEslintChecker.ts
