sonar.projectKey=powsybl_powsybl-network-viewer
sonar.organization=powsybl-ci-github
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src/
sonar.tests=src/
sonar.exclusions=**/*.test.ts
sonar.test.inclusions=**/*.test.ts
